respostas.html - Marcos JR.
 
<HTML>
    <HEAD>
    <TITLE> Respostas </TITLE>              
    <LINK href="estilo.css" REL="stylesheet">
    </HEAD>
     
    <BODY>
    <ul id="menu_h">
    <li><a href="pagina1.html"> Inicio </a></li>
    <li><a href="pagina2.html"> Gráfico </a></li>
    <li><a href="pagina3.html"> Fórmulas </a></li>
    <li><a href="pagina4.html"> Exemplos </a></li>
    <li><a href="pagina5.html"> Exercícios</a></li>
    </ul>
    <BR>
      <FIELDSET style="border-color:gray"><H2> RESPOSTAS: </H2>
        <BR>
        <B> EXERCICIO 1 </B>
        <P> 0,12 A </P>
        <BR>
        <BR>
            <B> EXERCICIO 2  </B>
            <P>  20 Ω </P>
            <BR>
            <BR>
                <B> EXERCICIO 3 </B>
                <P>12 v</P>
      </FIELDSET >
        <P> Copyright &copy;
    </BODY>
  </HTML>
 