<!DOCTYPE html>
<html lang=”pt”>
<head>
<title> Energia Solar</title>
<link rel="stylesheet" href="assets/css/styles.css">
</head>  
<body>
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="assets/js/night-mode.js" defer></script>
    <script src="assets/js/voice-reader.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Sobre nós</a></li>
                <li><a href="contact.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="featured-image-container">
            <img src="assets/images/sol.png" alt="Solar" class="featured-image">
            <div class="image-overlay">Solar</div>
        </div>
        <div class="button-container" style="display: flex; justify-content: space-between; padding: 0 20px;">
            <button id="read-aloud-toggle" class="toggle-button red-button">Modo de Leitura</button>
            <div class="toggle-wrapper">
                <img src="assets/images/sun.png" alt="Day Mode" class="toggle-icon">
                <label class="switch">
                    <input type="checkbox" id="night-mode-toggle">
                    <span class="slider"></span>
                </label>
                <img src="assets/images/moon.png" alt="Night Mode" class="toggle-icon">
            </div>
        </div>
        <section id="about" style="text-align: justify; font-size: 1.2em; padding: 0 340px;">
            <h2>ENERGIA SOLAR</h2>
            <p>A energia originada do Sol e do Calor, sendo transformada em eletricidade ou utilizada como aquecimento.</p>
            <h2>Os 2 tipos de energia Solar:</h2>
            <li><strong>Energia solar fotovoltaica:</strong> Converte a luz solar diretamente em eletricidade por meio de painéis solares. No momento em que se obtém a luz solar, os elétrons desses materiais entram em movimento, gerando assim uma corrente elétrica.</li>
            <li><strong>Energia solar térmica:</strong> Utiliza o calor do sol para aquecer água ou outros fluidos, que podem ser usados para aquecimento de certos locais, além de ser usadas para gerar eletricidade em usinas heliotérmicas.</li>
        </section>
        <section id="sol" style="text-align: justify; font-size: 1.2em; padding: 0 340px;">
            <h3>Benefícios Ambientais</h3>
                <li><strong>Fonte de Energia Limpa e Renovável:</strong> A energia solar utiliza a luz do sol,um recurso inesgotável e abundante, portanto durante sua produção o mesmo não emite gases de efeito estufa ou outros poluentes ao meio ambiente.</li>
                <li><strong>Redução da Dependência de Combustíveis Fósseis:</strong> Ao diversificar a matriz energética e reduzir a dependência de carvão, petróleo e gás natural, a energia solar contribui para a segurança energética e diminui os impactos ambientais associados à extração, transporte e queima desses recursos.</li>
                <li><strong>Baixo Impacto Ambiental:</strong> Comparada a outras fontes de energia, a energia solar geralmente apresenta um baixo impacto ambiental durante a sua operação. Os principais impactos estão relacionados à fabricação dos painéis solares e ao uso da terra em grandes usinas, que podem ser mitigados com práticas sustentáveis.</li>
            </ul>
            <h3>Benefícios Econômicos e Sociais</h3>
            <li><strong>Redução de Custos de Energia:</strong> Para residências, empresas e propriedades rurais, a instalação de sistemas solares fotovoltaicos pode levar a uma significativa redução ou até mesmo à eliminação das contas de luz a longo prazo.</li>
            <li><strong>Geração Distribuída e Autoconsumo:</strong> A energia solar permite a geração de eletricidade no próprio local de consumo, reduzindo perdas na transmissão e distribuição, além de tornar os consumidores menos vulneráveis a aumentos tarifários.</li>
            <li><strong>Valorização de Imóveis:</strong>Imóveis com sistemas de energia solar instalados tendem a ter maior valor de mercado, representando um investimento atrativo.</li>
            <li><strong>Novas Oportunidades de Negócios:</strong> O setor solar oferece diversas oportunidades para empreendedores em áreas como instalação, consultoria, financiamento e desenvolvimento de tecnologias.</li>
            <li><strong>Acesso à Energia em Áreas Remotas:</strong> Sistemas solares off-grid (desconectados da rede elétrica) são uma solução viável e econômica para levar energia a comunidades isoladas e rurais.</li>
            <li><strong>Empoderamento do Consumidor:</strong> A energia solar permite que os consumidores se tornem produtores de sua própria energia, aumentando sua autonomia e resiliência energética.</li>
            <li><strong>Melhoria da Saúde Pública:</strong> A redução da poluição do ar resultante da menor dependência de combustíveis fósseis contribui para a melhoria da saúde pública, diminuindo a incidência de doenças respiratórias e cardiovasculares.</li>
            <li><strong>Educação e Conscientização Ambiental:</strong> A adoção da energia solar promove a conscientização sobre a importância das fontes renováveis e a necessidade de práticas mais sustentáveis.</li>
        </ul>
            <h3>Desvantagens</h3>
            <ul>
                <li><strong>Custo inicial:</strong> Investimento inicial elevado , devido a sua instalação (pode variar entre R$4.000 e R$1.460.000).</li>
                <li><strong>Dependência da radiação solar:</strong>O desempenho varia conforme a luz solar, sendo que em dias nublados ou chuvosos reduzem a sua eficiência em produção de energia.</li>
                <li><strong>Espaço:</strong> Necessidade de área para a instalação.</li>
                <li><strong>Impacto ambiental:</strong> Devido a fabricação dos painéis solares, pois envolve o uso de materiais tóxicos e consome energia.</li>
                <li><strong>Eficiência:</strong> Conversão limitada da luz solar em eletricidade, pois nem toda a luz solar é convertida em eletricidade.</li>
            </ul>
            <h3>Maiores Produtores</h3>
            <ol>
                <li><strong>China:</strong> 609,3 Gigawatts (GW)</li>
                <li><strong>Estados Unidos:</strong> 137,7 Gigawatts (GW)</li>
                <li><strong>Japão:</strong> 87,1 Gigawatts (GW)</li>
                <li><strong>Alemanha:</strong> 81,7 Gigawatts (GW)</li>
                <li><strong>Índia:</strong> 72,7 Gigawatts (GW)</li>
                <li><strong>Brasil:</strong> 37,4 Gigawatts (GW)</li>
            </ol>
        </section>
        <section id="renewable-energies" style="margin: 40px 0; text-align: center;">
            <h2>Tipos de Energias Renováveis</h2>
            <div class="energy-carousel">
                <button class="carousel-arrow left-arrow" aria-label="Previous">&#9664;</button>
                <div class="energy-cards-container">
                    <div class="energy-card">
                        <img src="assets/images/solar.png" alt="Energia Solar">
                        <p>Energia Solar</p>
                    </div>
                    <div class="energy-card">
                        <img src="assets/images/wind.png" alt="Energia Eólica">
                        <p>Energia Eólica</p>
                    </div>
                    <div class="energy-card">
                        <img src="assets/images/hydro.png" alt="Energia Hidrelétrica">
                        <p>Energia Hidrelétrica</p>
                    </div>
                    <div class="energy-card">
                        <a href="geothermal.html">
                            <img src="assets/images/geothermal.jpg" alt="Energia Geotérmica">
                            <p>Energia Geotérmica</p>
                        </a>
                    </div>
                    <div class="energy-card">
                        <a href="biomass.html">
                            <img src="assets/images/biomass.png" alt="Biomassa">
                            <p>Biomassa</p>
                        </a>
                    </div>
                </div>
                <button class="carousel-arrow right-arrow" aria-label="Next">&#9654;</button>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="newsletter">
                <h3>Newsletter</h3>
                <p>Fique por dentro das novidades das energias renováveis, bem como o seu progresso a favor do meio ambiente.</p>
                <form action="contact.html">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Digite seu email">
                    <button type="submit">Inscrever-se</button>
                </form>
            </div>
            <div class="footer-links">
                <div>
                    <h4>Sobre nós</h4>
                    <ul>
                        <li><a href="about.html">Sobre nós</a></li>
                        <li><a href="contact.html">Contato</a></li>
                </div>
                <div>
                    <h4>Atendimento ao cliente</h4>
                    <ul>
                        <li><a href="#">Configurações de cookies</a></li>
                        <li><a href="#">Central de ajuda</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-social">
                <h4>Siga-nos</h4>
                <div class="social-icons">
                    <a href="https://www.instagram.com/"><img src="assets/images/insta.png" alt="Instagram"></a>
                    <a href="https://www.facebook.com/"><img src="assets/images/face.png" alt="Facebook"></a>
                    <a href="https://br.linkedin.com/"><img src="assets/images/linkedin.png" alt="LinkedIn"></a>
                    <a href="https://www.youtube.com/"><img src="assets/images/youtube.png" alt="YouTube"></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>




